# Dagger_Test_Retrofit_RxJava_ButterKnife_Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/di/: App.java  ApplicationComponent.java  ApplicationModule.java  LoginModule.java  TwitchModule.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/http/: TwitchAPI.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/http/api/: Game.java  Pagination.java  Stream.java  Twitch.java  TwitchGames.java  TwitchStreams.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/login/: LoginContract.java  LoginRepository.java  LoginRepositoryImpl.java  StreamMostViewed.java  User.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/login/Model/: LoginModel.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/login/Presenter/: LoginPresenter.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/login/View/: LoginActivity.java
app/src/main/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/view/login/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fvaldiviadev/dagger_test_retrofit_rxjava_butterknife_sample/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
