<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.View.LoginActivity">

    <EditText
        android:id="@+id/et_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        />
    <EditText
        android:id="@+id/et_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"
        />

    <Button
        android:id="@+id/b_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_user"/>

    <Button
        android:id="@+id/b_get_top_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Twitch top games"/>
    <Button
        android:id="@+id/b_get_most_viewed_streams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show the most watched Twitch Streams and their  game"/>

    <TextView
        android:id="@+id/tv_get_top_games"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>